<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AllrecController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="649.0" prefWidth="1051.0">
         <children>
            <Pane layoutY="-8.0" prefHeight="120.0" prefWidth="900.0" style="-fx-background-color: #EDEDED;" />
            <TextField fx:id="rechart" layoutX="189.0" layoutY="157.0" onAction="#rechrec" prefHeight="25.0" prefWidth="384.0" promptText="Search" style="-fx-background-radius: 100; -fx-border-color: #9efd38;" />
            <TableView fx:id="tablev" layoutX="189.0" layoutY="204.0" onMouseClicked="#getSelected" prefHeight="364.0" prefWidth="567.0">
               <columns>
                  <TableColumn fx:id="colabonne_id" prefWidth="86.0" text="Abonne_id" />
                  <TableColumn fx:id="coldescription" prefWidth="170.3333740234375" text="Description" />
                  <TableColumn fx:id="colfield" prefWidth="148.66668701171875" text="Field" />
                  <TableColumn fx:id="coldatee" minWidth="0.0" prefWidth="107.33331298828125" text="Date" />
                  <TableColumn fx:id="colrate" prefWidth="54.0" text="Rate" />
               </columns>
            </TableView>
            <Button fx:id="suppart" layoutX="542.0" layoutY="580.0" mnemonicParsing="false" onAction="#supprimeraticle" prefHeight="38.0" prefWidth="88.0" style="-fx-background-color: #00acd5; -fx-border-radius: 100;" text="Supprimer" textFill="#f8f8f8">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label fx:id="articleanim" layoutX="245.0" layoutY="18.0" prefHeight="66.0" prefWidth="236.0" text="Reclamation">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Label>
            <ImageView fx:id="imagearticle" fitHeight="66.0" fitWidth="71.0" layoutX="497.0" layoutY="19.0">
               <image>
                  <Image url="images/claim.jpg" />
               </image>
            </ImageView>
            <Button layoutX="494.0" layoutY="13.0" mnemonicParsing="false" opacity="0.0" prefHeight="76.0" prefWidth="79.0" />
            <Label fx:id="error" layoutX="44.0" layoutY="428.0" textFill="RED" />
            <TextArea fx:id="description" layoutX="-1.0" layoutY="322.0" opacity="0.0" prefHeight="112.0" prefWidth="184.0" />
            <TextArea fx:id="abonne_id" layoutX="77.0" layoutY="215.0" opacity="0.0" prefHeight="44.0" prefWidth="100.0" />
            <TextArea fx:id="field" layoutX="77.0" layoutY="265.0" opacity="0.0" prefHeight="44.0" prefWidth="100.0" />
            <Button fx:id="triprix" layoutX="585.0" layoutY="149.0" minWidth="38.0" mnemonicParsing="false" onAction="#trierarticleprix" opacity="0.0" prefHeight="58.0" prefWidth="71.0" />
            <ImageView fitHeight="33.0" fitWidth="41.0" layoutX="599.0" layoutY="156.0">
               <image>
                  <Image url="images/sort-down.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="31.0" layoutX="537.0" layoutY="159.0">
               <image>
                  <Image url="images/search--v2.png" />
               </image>
            </ImageView>
            <Button fx:id="stat" layoutX="685.0" layoutY="157.0" mnemonicParsing="false" onAction="#statistique" opacity="0.0" prefHeight="44.0" prefWidth="71.0" />
            <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="704.0" layoutY="162.0">
               <image>
                  <Image url="images/out-of-stock.png" />
               </image>
            </ImageView>
            <Button fx:id="menu" layoutX="649.0" layoutY="583.0" mnemonicParsing="false" onAction="#menu" prefHeight="34.0" prefWidth="79.0" style="-fx-background-color: #00acd5; -fx-border-radius: 100;" text="Menu" textFill="#f8f8f8">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="recherche" layoutX="524.0" layoutY="100.0" mnemonicParsing="false" onAction="#recherche" opacity="0.13" prefHeight="112.0" prefWidth="57.0" text="Button" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
