<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="649.0" prefWidth="1051.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ListeCinemaController">
   <children>
      <TableView fx:id="Listeemployes" layoutX="83.0" layoutY="134.0" prefHeight="520.0" prefWidth="735.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="111.0" text="numero salle" />
          <TableColumn fx:id="nom" onEditCommit="#ChangerNumtel" prefWidth="123.0" text="nombre de place" />
            <TableColumn fx:id="prenom" prefWidth="170.0" text="film" />
            <TableColumn fx:id="numtel" prefWidth="132.0" text="heure" />
            <TableColumn fx:id="adresse" onEditCommit="#ChangerDate" prefWidth="198.0" text="date" />
        </columns>
      </TableView>
      <Label layoutX="331.0" layoutY="65.0" text="Liste des salles de cinema">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="ajouter" layoutX="871.0" layoutY="210.0" mnemonicParsing="false" onAction="#ajouter" prefHeight="36.0" prefWidth="82.0" style="-fx-background-color: #00acd5;" text="Ajouter" />
      <Button fx:id="supprimer" layoutX="871.0" layoutY="309.0" mnemonicParsing="false" onAction="#supprimer" prefHeight="36.0" prefWidth="82.0" style="-fx-background-color: #00acd5;" text="Supprimer" />
      <Button fx:id="pdf" layoutX="871.0" layoutY="406.0" mnemonicParsing="false" onAction="#pdf1" prefHeight="36.0" prefWidth="82.0" style="-fx-background-color: #00acd5;" text="PDF" />
      <Button fx:id="bt_film" layoutX="83.0" layoutY="40.0" mnemonicParsing="false" onAction="#retourfilm" prefHeight="27.0" prefWidth="82.0" style="-fx-background-color: #00acd5;" text="Menu" />
      <TextField fx:id="rechercher" layoutX="619.0" layoutY="70.0" prefHeight="36.0" prefWidth="164.0" />
      <Button fx:id="chercher" layoutX="800.0" layoutY="70.0" mnemonicParsing="false" onAction="#RechercheAV" prefHeight="36.0" prefWidth="82.0" style="-fx-background-color: #00acd5;" text="Chercher" />
   </children>
</AnchorPane>
