<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="649.0" prefWidth="1051.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ListeFilmPaginationController">
     <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Label layoutX="16.0" layoutY="33.0" text="Table View Example" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Pagination fx:id="pagination" layoutX="14.0" layoutY="76.0" maxPageIndicatorCount="5" pageCount="5" prefHeight="409.0" prefWidth="841.0" />
    </children>
</AnchorPane>
