<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="649.0" prefWidth="1051.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MonPanierController">
   <children>
      <TableView fx:id="tableview_panier" layoutX="335.0" layoutY="126.0" prefHeight="354.0" prefWidth="191.0">
        <columns>
          <TableColumn fx:id="service" prefWidth="75.0" text="Service" />
          <TableColumn fx:id="prix" prefWidth="75.0" text="Prix" />
        </columns>
      </TableView>
      <Label layoutX="53.0" layoutY="14.0" prefHeight="63.0" prefWidth="216.0" text="Mon panier">
         <font>
            <Font name="Arial Italic" size="38.0" />
         </font>
      </Label>
      <Label fx:id="total" layoutX="693.0" layoutY="330.0" prefHeight="35.0" prefWidth="236.0" text="Total : 120 DT">
         <font>
            <Font name="System Italic" size="24.0" />
         </font>
      </Label>
      <Button fx:id="btn_vider" layoutX="693.0" layoutY="228.0" mnemonicParsing="false" onAction="#vider" prefHeight="25.0" prefWidth="152.0" style="-fx-background-color: #ff6b6b;" text="Vider le panier">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btn_confirmer" layoutX="693.0" layoutY="393.0" mnemonicParsing="false" onAction="#confirmer" prefHeight="25.0" prefWidth="152.0" style="-fx-background-color: #ff6b6b;" text="Payer sur place">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btn_eliminer" layoutX="693.0" layoutY="179.0" mnemonicParsing="false" onAction="#eliminer" prefHeight="25.0" prefWidth="152.0" style="-fx-background-color: #ff6b6b;" text="Eliminer du panier">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btn_retour" layoutX="693.0" layoutY="126.0" mnemonicParsing="false" onAction="#retour" prefHeight="25.0" prefWidth="152.0" style="-fx-background-color: #ff6b6b;" text="Retour">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btn_payement_enligne" layoutX="693.0" layoutY="439.0" mnemonicParsing="false" onAction="#confirmer" prefHeight="25.0" prefWidth="152.0" style="-fx-background-color: #ff6b6b;" text="Payer en ligne">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
